/**
 * Page header styles.
 */

/* Big cover image on the home page */
.site-head {
   position: relative;
   display: table;
   width: 100%;
   height: 60%;
   margin-bottom: 5rem;
   text-align: center;
   color: #fff;
   background: #303538 no-repeat center center;
   background-size: cover;
}

.blog-logo {
   text-decoration: none;
}

/* Yo-logo. Yolo-go. Upload one in ghost/settings/ */
.blog-logo img {
   display: block;
   max-height: 100px;
   width: auto;
   margin: 0 auto;
   line-height: 0;
}

/* The details of your blog. Defined in ghost/settings/ */
.blog-title {
   margin: 10px 0 10px 0;
   font-size: 5rem;
   letter-spacing: -1px;
   font-weight: lighter;
   font-family: 'Lato', sans-serif;
   text-shadow: 0 1px 6px rgba(0,0,0,0.1);
}

.blog-description {
   margin: 0;
   font-size: 1.8rem;
   line-height: 1.5em;
   font-weight: 300;
   font-family: 'Roboto Slab', serif;
   letter-spacing: 0;
   text-shadow: 0 1px 3px rgba(0,0,0,0.15);
}
