/**
 * Frequently used utility classes.
 */

/* Hides shit */
.hidden {
   text-indent: -9999px;
   visibility: hidden;
   display: none;
}

/* Creates a responsive wrapper that makes our content scale nicely */
.inner {
   position: relative;
   width: 80%;
   max-width: 700px;
   margin: 0 auto;
}

/* Centres vertically yo. (IE8+) */
.vertical {
   display: table-cell;
   vertical-align: middle;
}

// Clearfix
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/

.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}


/* Absolute Centering */
.abs-center-x() {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}
.abs-center-y() {
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
}
.abs-center() {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}
